<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SangyOnTheGo</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/media/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="assets/media/logo.png" alt="Sangy logo" />
          <span>SangyOnTheGo</span>
        </div>

        <button class="nav-toggle" aria-label="toggle menu">
            ☰
          </button>

        <ul class="nav-links">
          <li><a href="https://www.sangyonthego.com/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="travels.html">Travels</a></li>
          <li><a href="https://www.youtube.com/@SangyOnTheGo" target="_blank">YouTube</a></li>
          <li><a href="https://www.instagram.com/sangy.on.the.go/" target="_blank">Instagram</a></li>
        </ul>
    </nav>
    <section class="hero-video-section">
      <video autoplay muted loop playsinline class="hero-video">
          <!-- <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4"> -->
          <source src="assets/media/background.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
      <div class="hero-overlay"></div>
      <div class="hero-content">
          <h1>Welcome to SangyOnTheGo</h1>
          <p>Wander. Taste. Discover.</p>
      </div>
  </section>

  <footer>
    <p>© 2025 SangyOnTheGo • All rights reserved</p>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
